In [1]:
import os
from pathlib import Path
from IPython.display import display
from home_cage_prediction.load.fc import (
    load_mice,
    load_freeze_data,
    load_freeze_session_data,
    load_home_cage_data,
)

In [2]:
DATA_DIR = Path(os.environ.get("DATA_DIR")) / "raw"

## Mice

In [3]:
df_mice = load_mice(DATA_DIR)
display(df_mice.head(3))

  mouse_name fear_id      video_id
0         F1     A-1  cam_17202339
1         F2     A-2  cam_17202342
2         F3     A-3  cam_17202338

## Freeze Data

#### From a single session

In [4]:
df_cond = load_freeze_session_data(DATA_DIR, "cond")
df_ext = load_freeze_session_data(DATA_DIR, "extinction")
df_ext_ret = load_freeze_session_data(DATA_DIR, "ext_ret")
df_renewal = load_freeze_session_data(DATA_DIR, "renewal")


display(df_cond.head(2))
display(df_ext.head(2))
display(df_ext_ret.head(2))
display(df_renewal.head(2))

  mouse_name  cond_base    cond_t1     cond_t3
0         F1        0.0   0.000000   83.333333
1         F2        0.0  16.666667  100.000000

,mouse_name,ext_base,ext_t1,ext_t2,ext_t3,ext_t4,ext_t5,ext_t6,ext_t7,ext_t8,ext_t9,ext_t10
0,F1,0.0,73.333333,43.333333,16.666667,33.333333,33.333333,10.000000,13.333333,21.0,10.000000,0.000000
1,F2,0.0,76.666667,33.333333,26.666667,30.000000,26.666667,16.666667,10.000000,20.0,6.666667,3.333333

  mouse_name  ext_ret_base  ext_ret_av
0         F1      5.555556   23.333333
1         F2      0.000000   26.666667

  mouse_name   ren_base     ren_av
0         F1  13.888889  77.777778
1         F2   8.333333  83.333333

#### From all sessions

In [5]:
df_all = load_freeze_data(DATA_DIR)
display(df_all.head(2))

,mouse_name,cond_base,cond_t1,cond_t3,ext_base,ext_t1,ext_t2,ext_t3,ext_t4,ext_t5,ext_t6,ext_t7,ext_t8,ext_t9,ext_t10,ext_ret_base,ext_ret_av,ren_base,ren_av
0,F1,0.0,0.000000,83.333333,0.0,73.333333,43.333333,16.666667,33.333333,33.333333,10.000000,13.333333,21.0,10.000000,0.000000,5.555556,23.333333,13.888889,77.777778
1,F2,0.0,16.666667,100.000000,0.0,76.666667,33.333333,26.666667,30.000000,26.666667,16.666667,10.000000,20.0,6.666667,3.333333,0.000000,26.666667,8.333333,83.333333

## Home-cage Data

#### From a single segment

In [6]:
df_precond = load_home_cage_data(data_dir=DATA_DIR, segment="pre-cond")
df_postcond = load_home_cage_data(data_dir=DATA_DIR, segment="post-cond")
df_postext = load_home_cage_data(data_dir=DATA_DIR, segment="post-ext")

display(df_precond.head(2))
display(df_postcond.head(2))
display(df_postext.head(2))

,mouse_name,drink,eat,groom,hang,sniff,rear,rest,walk,eatpaw,agg_explore,agg_cons,agg_low
0,F1,0.000905,0.074037,0.055741,0.053475,0.217713,0.006973,0.552253,0.019494,0.019410,0.079941,0.150092,0.769966
1,F2,0.001171,0.099765,0.065576,0.047145,0.224245,0.008726,0.519748,0.014983,0.018642,0.070854,0.185154,0.743992

,mouse_name,drink,eat,groom,hang,sniff,rear,rest,walk,eathand,agg_explore,agg_cons,agg_low
0,F1,0.001922,0.091809,0.101830,0.029973,0.293462,0.007910,0.423609,0.023301,0.026184,0.061183,0.221745,0.717071
1,F2,0.001552,0.092590,0.058673,0.029048,0.234879,0.008876,0.523999,0.015435,0.034949,0.053359,0.187763,0.758878

,mouse_name,drink,eat,groom,hang,sniff,rear,rest,walk,eatpaw,agg_explore,agg_cons,agg_low
0,F1,0.002571,0.118531,0.098719,0.040243,0.216039,0.005556,0.459120,0.016362,0.042859,0.062161,0.26268,0.675159
1,F2,0.000737,0.113903,0.051222,0.022651,0.248303,0.005942,0.511283,0.010391,0.035568,0.038984,0.20143,0.759585